# utils

./: .gitignore  2011.txt  2013.txt  FileList.txt  How to generate jar.txt  ProjectHome.md  build.gradle  dependency-reduced-pom.xml  mem.h2.db  mem.trace.db  pom.xml  reformat.sql
android/: local.properties
android/res/values/: strings.xml
gwt/: pom.xml
gwt/src/com/mySampleApplication/: MySampleApplication.gwt.xml
gwt/src/com/mySampleApplication/client/: LoginService.java  MySampleApplication.java
src/: alignJavascript.js  test.html
src/main/cert/: Subclass.java
src/main/java/my/: DailyStuffGenerator.java  DateUtilsLauncher.java  LambdaTests.java  Main.java  MenuGeneratorLauncher.java  NameGenerator.java  PasswordGenerator.java  RandomNumberGenerator.java  RandomStringListGenerator.java  Sorting.java  StuffGenerator.java  TimeGenerator.java
src/main/java/my/core/: FileListGeneratorLauncher.java  MenuGeneratorLauncher.java  NameGenerator.java  PasswordGenerator.java  RandomNumberGenerator.java  RandomStringListGenerator.java  StringListGenerator.java  TextFileComparator.java  TimeUtils.java  UniqueWordCounter.java
src/main/java/my/core/filelists/: FileListGenerator.java  MavenInstallJarCommandListGenerator.java
src/main/java/my/core/filereader/: FileReader.java
src/main/java/my/core/repetition/: RandomNumber.java  RandomTimeGenerator.java  StringChecker.java  StringGenerator.java
src/main/java/my/learning/: Lambdas.java  Streams.java
src/main/java/my/spring/device/: Device.java  DeviceDetectionController.java
src/main/java/my/spring/jdbc/: Customer.java
src/main/java/my/spring/rest/: Application.java  GreetingController.java
src/main/java/my/spring/schedule/: ScheduledTasks.java
src/main/my/: DateUtilsLauncher.java
src/main/my/core/filereader/: FileReader.java
src/main/my/core/repetition/: RandomTimeGenerator.java
src/main/my/core/repetition/stringlists/: Food.java  PuzataHataFood.java  StringListGenerator.java
src/main/testpackage/: DailyStuffGenerator.java  DateUtilsLauncher.java  FileListGeneratorLauncher.java  MenuGeneratorLauncher.java  NameGenerator.java  PasswordGenerator.java  RandomNumberGenerator.java  RandomStringListGenerator.java  RandomTimeGeneratorLauncher.java  StringListGenerator.java  TimeGenerator.java
src/main/testpackage/content/: MenuGenerator.java  TextFileComparator.java  TimeUtils.java
src/main/testpackage/content/filelists/: FileListGenerator.java  MavenInstallJarCommandListGenerator.java
src/main/testpackage/content/randomwords/: WordService.java
src/main/testpackage/content/repetition/: RandomTimeGenerator.java  StringGenerator.java
src/main/testpackage/content/repetition/core/: RandomObjectListGenerator.java
src/main/testpackage/content/repetition/stringlists/: Food.java  InterviewQuestions.java  PuzataHataFood.java  StringType.java  (+3 more)
src/test/testpackage/content/: RandomNumberTest.java
trunk/: 2010.txt  2011.txt  FileList.txt  mem.h2.db  mem.trace.db  pom.xml
trunk/android/: AndroidManifest.xml
trunk/android/src/my/android/: MyActivity.java
trunk/gwt/src/com/mySampleApplication/client/: LoginServiceAsync.java  MySampleApplication.java  MyWidget.java
trunk/gwt/src/com/mySampleApplication/server/: GwtHostingServlet.java  LoginServiceImpl.java
trunk/gwt/war/: MySampleApplication.html
trunk/gwt/war/WEB-INF/: web.xml
trunk/src/: reformat.js  test.html
trunk/src/main/cert/: SuperClass.java
trunk/src/main/java/my/: DailyStuffGenerator.java  NameGenerator.java  PasswordGenerator.java  RandomNumberGenerator.java  TimeGenerator.java
trunk/src/main/java/my/core/: BookPagesCalculator.java  DataSource.java  MenuGenerator.java  TextFileComparator.java  TimeUtils.java
trunk/src/main/java/my/core/repetition/: RandomNumber.java
trunk/src/main/java/my/core/repetition/stringlists/: StringType.java
trunk/src/main/java/my/spring/jdbc/: Application.java
trunk/src/main/java/my/spring/rest/: Rest.java
trunk/src/main/java/my/spring/rest/consume/: Page.java  RestConsumer.java
trunk/src/main/java/my/spring/schedule/: Schedule.java  ScheduledTasks.java
trunk/src/main/my/: FileListGeneratorLauncher.java  NameGenerator.java  StringListGenerator.java  TimeGenerator.java
trunk/src/main/my/core/: IgnoreCaseStringComparator.java
trunk/src/main/my/core/filelists/: MavenInstallJarCommandListGenerator.java
trunk/src/main/my/core/repetition/core/: RandomObjectListGenerator.java
trunk/src/main/my/core/repetition/stringlists/: InterviewQuestions.java  InterviewQuestions.txt
trunk/src/main/my/spring/rest/: Greeting.java
trunk/src/main/my/spring/schedule/: Application.java
trunk/src/main/resources/static/: index.html
trunk/src/main/testpackage/: DailyStuffGenerator.java  FileListGeneratorLauncher.java  NameGenerator.java  PasswordGenerator.java  RandomNumberGenerator.java  RandomStringListGenerator.java  RandomTimeGeneratorLauncher.java  StringGenerator.java  StringListGenerator.java  TimeGenerator.java
trunk/src/main/testpackage/content/: BookPagesCalculator.java  IgnoreCaseStringComparator.java  MenuGenerator.java  TextFileComparator.java  TimeUtils.java
trunk/src/main/testpackage/content/filereader/: FileReader.java
trunk/src/main/testpackage/content/randomwords/: Main.java  Word.java  WordsDao.java
trunk/src/main/testpackage/content/repetition/: PasswordGenerator.java  RandomNumber.java  RandomTimeGenerator.java  StringGenerator.java
trunk/src/main/testpackage/content/repetition/core/: RandomObjectListGenerator.java
trunk/src/main/testpackage/content/repetition/stringlists/: InterviewQuestions.java  StringListArchive.java  StringListGenerator.java  StringType.java
trunk/src/main/testpackage/spring/rest/: Application.java  Greeting.java  GreetingController.java
trunk/src/main/wsdl/: AxServicesInterface.asmx.wsdl
trunk/src/test/: testng.xml
trunk/src/test/testpackage/content/: RandomNumberTest.java
trunk/src/test/testpackage/content/repetition/stringlists/: ExtendingInnerStaticClass.java  SomeTest.java  StringListGeneratorTest.java  SuperTest.java  TestRunnable.java
(+8 files in other folders)
